% 
% clear all
% close all
% clc

x=load('GridxWR_P3.dat');
y=load('GridyWR_P3.dat');
z=load('GridzWR_P3.dat');

% x2=load('GridxWR2_P3.dat');
% y2=load('GridyWR2_P3.dat');
% z2=load('GridzWR2_P3.dat');

% x2=load('Gridx_P3-1.dat');
% y2=load('Gridy_P3-1.dat');
% z2=load('Gridz_P3-1.dat');

%subplot(2,1,1)
% surf(x(:,1:end)+2,-y(:,1:end),z(:,1:end),'facecolor',[0. 0.0 1.0])
% hold on
% surf(x(:,1:end)+2,y(:,1:end),z(:,1:end),'facecolor',[1. 0.0 0.0])
% axis equal
% axis([-2.5 2.5 -4.5 4.5 -1 1])
% grid on
% view([-50 50])
% %axis off
% %subplot(2,1,2)
% hold on
figure
surf(x(:,1:end),-y(:,1:end)-0.05,z(:,1:end),y(:,1:end))
hold on
surf(x(:,1:end),y(:,1:end)+0.05,z(:,1:end),x(:,1:end))
shading interp
%colormap(black);
axis equal
axis([-2 2 -3.7 3.7 -1 1])
grid on
view([-0 90])
axis off
% axis off